# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT= # team: almira-dyan-gutierrez, project: next-synapse
NEXT_PUBLIC_CONVEX_URL=https://prestigious-rhinoceros-699.convex.cloud

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=